 if(player.money >= 2){
                    		  Potion p = new Potion(5, 2, "Health Potion");
                          player.money -= 2;
                    		  player.addToInventory(p);
                        } else { 
                          System.out.println("Error 432: Too Broke");
                          scan.next();
						              sinput=scan.nextLine();
                        }
                  		} else if(input == 2){
                        if(player.money >= 3){
                    		  Weapon w = new Weapon(2.0, 3, "Tanto");
                          player.money -= 3;
							            player.addToInventory(w);
                        } else {
                          System.out.println("Error 432: Too Broke");
                          scan.next();
						              sinput=scan.nextLine();
                        }
                  		} else if(input == 3){
                        if(player.money >= 5){
                    		  Weapon w = new Weapon(5.0, 5, "Wakazashi");
                          player.money -= 5;
							            player.addToInventory(w);
                        } else {
                          System.out.println("Error 432: Too Broke");scan.next();
						              sinput=scan.nextLine();
                        }
                  		} else if(input == 4){
                        if(player.money >= 9){
                    		  Weapon w = new Weapon(7.0, 9, "Katana");
                          player.money -= 9;
							            player.addToInventory(w);
                        } else {
                          System.out.println("Error 432: Too Broke");
                          scan.next();
						              sinput=scan.nextLine();
                        }
                  		}